# GlideMediaStaff

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/delivery/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/staff/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_complete.xml  button_bg_download.xml  button_bg_indigo.xml  button_bg_remove.xml  button_bg_remove_pressed.xml  button_complete.xml  button_download.xml  button_remove.xml  button_save.xml  button_update.xml  button_update_indigo.xml  button_update_pressed.xml  despatch_bg_complete.xml  despatch_bg_default.xml  outlet_bg_complete.xml  outlet_bg_default.xml  outlet_bg_remove.xml  qty_bg_default.xml  qty_bg_full.xml  qty_bg_missing.xml  qty_bg_none.xml
app/src/main/res/drawable-xxxhdpi/: button_not_complete.xml  button_not_completed_indigo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_outlet.xml  activity_reason.xml  activity_staff.xml  activity_stock.xml  activity_zone.xml  adapter_admin_zone.xml  adapter_despatch.xml  adapter_other.xml  adapter_outlet.xml  adapter_reason.xml  adapter_staff.xml  adapter_stock.xml  adapter_warehouse.xml  adapter_zone.xml  app_bar_main.xml  content_main.xml  drawer_menu_item.xml  fragment_delete_zone.xml  fragment_despatch.xml  fragment_home.xml  fragment_stock.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/delivery/com/: ExampleUnitTest.java
(+154 files in other folders)
