<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/zone_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_bg_download"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_zone"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ZONE ONE"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            style="@style/TextBranch"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        style="@style/ButtonRemove"
        android:text="@string/btn_delete"/>

</LinearLayout>